{
  "name": "yavoy",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @yavoy/backend dev",
    "build": "pnpm --filter @yavoy/backend build",
    "test": "pnpm --filter @yavoy/backend test",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @yavoy/backend db:generate",
    "db:migrate": "pnpm --filter @yavoy/backend db:migrate",
    "db:seed": "pnpm --filter @yavoy/backend db:seed"
  },
  "packageManager": "pnpm@10.33.0"
}
